<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- The index at the side of the list -->
    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_height="fill_parent"
        android:layout_width="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/sideIndex"
        android:layout_toLeftOf="@id/sideIndex" />

    <!-- the right corner of the toast (arrow) -->
    <RelativeLayout
        android:id="@+id/section_toast_layout_arrow"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_toStartOf="@id/sideIndex"
        android:layout_toLeftOf="@id/sideIndex"
        android:background="@drawable/triangle_up"
        android:rotation="90"
        android:visibility="gone">
    </RelativeLayout>

    <!-- the body of the toast, with the text inside -->
    <RelativeLayout
        android:id="@+id/section_toast_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/section_toast_layout_arrow"
        android:background="@drawable/default_toast_layout_border"
        android:visibility="gone" >
        <TextView
            android:id="@+id/section_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</merge>