<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/sideIndex"
        android:fastScrollEnabled="true" />
    
    <RelativeLayout
        android:id="@+id/section_toast_layout"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/border_index_toast"
        android:visibility="gone" >

        <TextView
            android:id="@+id/section_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#2FA6C9"
            android:textSize="55sp" />
    </RelativeLayout>
    
    

</RelativeLayout>